<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="870dp"
    android:height="520.14dp"
    android:viewportWidth="870"
    android:viewportHeight="520.14">
  <path
      android:pathData="M666.09,514.26c-11.14,-9.41 -17.9,-24.28 -16.13,-38.75s12.76,-27.78 27.02,-30.85 30.5,5.43 34.83,19.36c2.38,-26.85 5.13,-54.82 19.4,-77.68 12.92,-20.7 35.31,-35.51 59.57,-38.16s49.8,7.36 64.93,26.51 18.83,46.99 8.24,68.97c-7.81,16.19 -22.19,28.25 -37.26,38.05a240.45,240.45 0,0 1,-164.45 35.98Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M831.73,356.08a393.41,393.41 0,0 0,-54.83 54.44,394.56 394.56,0 0,0 -61.75,103.19c-1.11,2.72 3.31,3.91 4.41,1.22A392.34,392.34 0,0 1,834.96 359.31c2.28,-1.86 -0.97,-5.08 -3.24,-3.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M280.07,511.7c15.3,-12.93 24.59,-33.35 22.15,-53.23s-17.53,-38.16 -37.11,-42.38 -41.9,7.46 -47.84,26.59c-3.27,-36.87 -7.04,-75.29 -26.65,-106.69 -17.75,-28.43 -48.5,-48.78 -81.82,-52.42s-68.4,10.11 -89.19,36.41 -25.87,64.53 -11.31,94.73c10.72,22.24 30.48,38.8 51.17,52.26 66.03,42.97 147.94,60.88 225.88,49.41"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M52.57,294.44a540.35,540.35 0,0 1,75.3 74.78A548.08,548.08 0,0 1,187.26 457.11a545.84,545.84 0,0 1,25.43 53.85c1.53,3.74 -4.55,5.37 -6.06,1.67a536.36,536.36 0,0 0,-49.01 -92.73A539.73,539.73 0,0 0,91.89 338.7a538.44,538.44 0,0 0,-43.77 -39.81c-3.14,-2.55 1.33,-6.98 4.44,-4.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M624.5,519h-365v-374.5c0,-79.68 64.82,-144.5 144.5,-144.5h76c79.68,0 144.5,64.82 144.5,144.5Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M548.5,519h-289v-374.5a143.38,143.38 0,0 1,27.6 -84.94c0.66,-0.9 1.33,-1.8 2.01,-2.68a144.47,144.47 0,0 1,30.75 -29.85c0.66,-0.48 1.32,-0.95 1.99,-1.42a144.16,144.16 0,0 1,31.47 -16.46c0.66,-0.25 1.33,-0.5 2.01,-0.74a144.02,144.02 0,0 1,31.11 -7.34c0.66,-0.09 1.33,-0.16 2.01,-0.23a146.29,146.29 0,0 1,31.11 0c0.67,0.07 1.35,0.14 2.01,0.23a143.99,143.99 0,0 1,31.1 7.34c0.67,0.24 1.35,0.49 2.01,0.74a143.8,143.8 0,0 1,31.11 16.22c0.67,0.46 1.34,0.93 2.01,1.4a145.99,145.99 0,0 1,18.38 15.56,144.3 144.3,0 0,1 12.72,14.55c0.68,0.88 1.34,1.77 2.01,2.68A143.38,143.38 0,0 1,548.5 144.5Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M525,335.5m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#0246e3"/>
  <path
      android:pathData="M594.6,507.78l-12.26,0l-5.83,-47.29l18.1,0l-0,47.29z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M573.58,504.28h23.64a0,0 0,0 1,0 0v14.89a0,0 0,0 1,0 0H558.69a0,0 0,0 1,0 0v0a14.89,14.89 0,0 1,14.89 -14.89Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M655.6,507.78l-12.26,0l-5.83,-47.29l18.1,0l-0,47.29z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M634.58,504.28h23.64a0,0 0,0 1,0 0v14.89a0,0 0,0 1,0 0H619.69a0,0 0,0 1,0 0v0a14.89,14.89 0,0 1,14.89 -14.89Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M533.1,338.67a10.74,10.74 0,0 1,4.51 -15.84l41.68,-114.87L599.79,219.15 552.21,328.92a10.8,10.8 0,0 1,-19.11 9.75Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M649.34,360.25a10.74,10.74 0,0 1,-2.89 -16.22L633.53,222.53l23.34,1.07L662.24,343.11a10.8,10.8 0,0 1,-12.9 17.14Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M612.11,162.12m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M649.18,332.62L575.13,332.62l0.09,-0.58c0.13,-0.86 13.2,-86.44 3.56,-114.44a11.81,11.81 0,0 1,6.07 -14.58h0c13.77,-6.49 40.21,-14.47 62.52,4.91a28.23,28.23 0,0 1,9.46 23.4Z"
      android:fillColor="#0246e3"/>
  <path
      android:pathData="M589.35,258.25 L556.02,251.49l15.63,-37.03a14,14 0,0 1,27.11 7Z"
      android:fillColor="#0246e3"/>
  <path
      android:pathData="M632.05,270.81l-2,-45.94c-1.52,-8.64 3.42,-16.8 11.03,-18.13 7.61,-1.33 15.03,4.66 16.56,13.36l7.53,42.93Z"
      android:fillColor="#0246e3"/>
  <path
      android:pathData="M646.72,327.12c11.91,45.38 13.21,103.07 10,166l-16,-2 -29,-120 -16,122 -18,-1c-5.38,-66.03 -10.61,-122.72 -2,-160Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M628.29,181.1c-4.58,4.88 -13.09,2.26 -13.69,-4.41a8.05,8.05 0,0 1,0.01 -1.56c0.31,-2.95 2.01,-5.64 1.61,-8.75a4.59,4.59 0,0 0,-0.84 -2.15c-3.65,-4.89 -12.22,2.19 -15.67,-2.24 -2.11,-2.71 0.37,-6.99 -1.25,-10.02 -2.14,-4 -8.48,-2.03 -12.45,-4.22 -4.42,-2.44 -4.16,-9.23 -1.25,-13.35 3.55,-5.03 9.78,-7.72 15.92,-8.11s12.25,1.27 17.99,3.51c6.52,2.54 12.99,6.05 17,11.79 4.88,6.97 5.35,16.35 2.91,24.5C637.1,171.06 632.03,177.12 628.29,181.1Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M839.98,519.64h-738.29a1.19,1.19 0,0 1,0 -2.38h738.29a1.19,1.19 0,0 1,0 2.38Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M469,410.5L339,410.5a6.47,6.47 0,0 1,-6.5 -6.42L332.5,113.92a6.47,6.47 0,0 1,6.5 -6.42L469,107.5a6.47,6.47 0,0 1,6.5 6.42L475.5,404.08A6.47,6.47 0,0 1,469 410.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M332.5,201.39h143v2h-143z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M333,315.5h143v2h-143z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M377.5,107.5h2v304h-2z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M427.5,107.5h2v304h-2z"
      android:fillColor="#ccc"/>
</vector>
